{
  "domain": "backup_guardian",
  "name": "Backup Guardian",
  "codeowners": ["@leonardus1973"],
  "documentation": "https://github.com/leonardus1973/backup_guardian",
  "iot_class": "local_polling",
  "version": "1.0.0",
  "requirements": [],
  "dependencies": ["backup"]
}
